<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover" />
	<title>我的海报</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="description">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="stylesheet" href="weui.min.css">
	<link rel="stylesheet" href="main.css">
	<style type="text/css">
		.margintop{
			margin-top:50%;
		}
		.weui_bar__item_on{
			color: #666;
			background-color: #f1f1f1;
		}
		.red-point{
			position: relative;
		}

		.red-point::before{
			content: " ";
			border: 3px solid red;/*设置红色*/
			border-radius:3px;/*设置圆角*/
			position: absolute;
			z-index: 1000;
			margin-left: -70%;
			margin-top: 10px;
		}

		#editDialog .weui-dialog {
			padding: 0 10px;
		}
		#editDialog .weui-cell {
			border: 1px solid #e5e5e5;
			font-size: 14px;
		}
		#editDialog .btn {
			width: 48%;
			font-size: 14px;
			background: #FFF;
			color: #000;
			height: 43px;
			line-height: 43px;
			text-align: center;
			border-radius: 5px;
			margin: 10px 1%;
			float: left;
		}
		.shareDialog {
			width: 100%;
			height: 100%;
		}
		#shareDialog .dialog {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 5000;
			top: 0;
			left: 0;
		}
		#shareDialog img {
			position: absolute;
			top: 0;
			right: 0;
		}
		.footerBtn {
			width: 100%;
			font-size: 14px;
			background: #ff9900;
			color: #fff;
			height: 43px;
			line-height: 43px;
			text-align: center;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		.noEditFooter {
			margin: 0px 0 20px 10px;
			color: #999;
			font-size: 14px;
		}
		.noEditFooter span {
			color: #6699ff;
		}
		.editPage #noEdit,
		.editPage .noEditFooter {
			display: none;
		}
		.noEditPage #edit,
		.noEditPage .footerBtn {
			display: none;
		}

	</style>
	<script type="text/javascript" src="cookies.js"></script>
</head>

<body>
<div class="container-index" id="widthImgDiv">
	<div class="header">
		<img src="" id="showImgDiv" idx="0">
	</div>
	<div class="footer-con clear-float">
		<span style="background-color: #fff;color: #000;" onclick="toBack()" id="fpyq">发朋友圈文案</span>
		<span id="share" style="background-color: #ff9900;">发送给彩民</span>
	</div>
</div>

<!-- 生成海报 -->
<canvas id="mainCanvas"  style="display:none"></canvas>
<div style="display: none;" id="qrcode" alt=""></div>
<div class="js_dialog" id="editDialog" style="display: none;">
	<div class="weui-mask"></div>
	<div class="weui-dialog">
		<div class="weui-cells_form">
			<div class="weui-cell__bd" style="height: 30px;line-height: 30px;color: #000;">
				发朋友圈文案
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
						<textarea  class="weui-textarea" rows="3"
						           id="ggText" readonly="readonly"></textarea>
				</div>
			</div>
		</div>
		<div class="save btn" id="saveGg">取消</div>
		<div class="save btn" id="fzGg"  data-clipboard-target=".weui-textarea" onclick="">复制</div>
	</div>
</div>
</body>
<script src="base64.js"></script>
<script src="jquery-3.5.1.js"></script>
<script type="text/javascript" src="dateUtil.js"></script>
<script src="jquery-weui.js"></script>
<script src="wxImg.js"></script>
<script src ="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="qrcode.js"></script>
<script src="bannerShow.js"></script>
</html>
